
spring.application.name=myconsumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=fa89da58-cf15-44a8-b64d-1678e122d4b4
spring.cloud.nacos.discovery.group=MyGroup
spring.cloud.nacos.discovery.enabled=true